{
    "name": "ionic-hello-world",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "^4.1.2",
        "@angular/compiler": "^4.1.2",
        "@angular/compiler-cli": "^4.1.2",
        "@angular/core": "^4.1.2",
        "@angular/forms": "^4.1.2",
        "@angular/http": "^4.1.2",
        "@angular/platform-browser": "^4.1.2",
        "@angular/platform-browser-dynamic": "^4.1.2",
        "@ionic-native/android-permissions": "^4.1.0",
        "@ionic-native/call-number": "^4.1.0",
        "@ionic-native/camera": "^3.14.0",
        "@ionic-native/core": "^3.10.2",
        "@ionic-native/date-picker": "^3.12.1",
        "@ionic-native/device": "^3.12.1",
        "@ionic-native/email-composer": "^4.1.0",
        "@ionic-native/facebook": "^4.1.0",
        "@ionic-native/file": "^4.1.0",
        "@ionic-native/file-chooser": "^4.1.0",
        "@ionic-native/file-opener": "^4.1.0",
        "@ionic-native/file-path": "^4.1.0",
        "@ionic-native/file-transfer": "^4.1.0",
        "@ionic-native/google-plus": "^4.1.0",
        "@ionic-native/onesignal": "^3.14.0",
        "@ionic-native/social-sharing": "^4.1.0",
        "@ionic-native/splash-screen": "^3.10.3",
        "@ionic-native/status-bar": "^3.10.3",
        "@ionic-native/toast": "^3.14.0",
        "@ionic-native/transfer": "^3.12.1",
        "@ionic/storage": "^2.0.1",
        "call-number": "^1.0.1",
        "cordova-android": "6.4.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-datepicker": "^0.9.3",
        "cordova-plugin-device": "~1.1.4",
        "cordova-plugin-email-composer": "^0.8.7",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-file": "^4.0.0",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-filechooser": "^1.0.1",
        "cordova-plugin-googleplus": "^5.1.1",
        "cordova-plugin-splashscreen": "~4.0.1",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "^5.1.8",
        "cordova-plugin-x-toast": "^2.6.0",
        "es6-promise-plugin": "^4.1.0",
        "ion2-calendar": "^1.0.7",
        "ionic-angular": "^3.6.1",
        "ionic-cache": "^2.0.5",
        "ionic-native": "^2.9.0",
        "ionic-plugin-keyboard": "~2.2.1",
        "ionic2-rating": "^1.2.2",
        "ionicons": "^3.0.0",
        "moment": "^2.18.1",
        "move-js": "^0.5.0",
        "ng2-search-filter": "^0.3.1",
        "ng2-translate": "^5.0.0",
        "onesignal-cordova-plugin": "^2.1.2",
        "rxjs": "^5.1.1",
        "sw-toolbox": "^3.4.0",
        "zone.js": "^0.8.11"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^2.1.4",
        "@ionic/cli-plugin-cordova": "1.6.2",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "ionic": "3.20.0",
        "typescript": "^2.3.4"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "ionic-plugin-keyboard",
        "cordova-plugin-splashscreen"
    ],
    "cordovaPlatforms": [],
    "description": "tutorApp: An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-camera": {},
            "cordova-plugin-datepicker": {},
            "cordova-plugin-device": {},
            "onesignal-cordova-plugin": {},
            "cordova-plugin-x-toast": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-file": {},
            "cordova-plugin-filechooser": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.174654356835-d2aieub2bk8id1g59pbrpg61ggki8mor"
            },
            "cordova-plugin-facebook4": {
                "APP_ID": "102924297086504",
                "APP_NAME": "Tutors"
            },
            "cordova-plugin-email-composer": {}
        },
        "platforms": [
            "android"
        ]
    }
}
